spring.application.name=Congestion Tax Calculator
server.port=8088

# Settings for vehicle types that do not pay tax
tax-free-vehicles=Foreign,Diplomat,Bus,Military,Motorcycle,Emergency
# Max tax per day value
max-tax-per-day=60


